{
  "name": "CSSA",
  "description": "A cssa beta website",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "repository": "https://github.com/Nevvea7/cssa-beta",
  "keywords": ["node", "express", "cssa"]
***REMOVED***
