{
  "name": "NYU-CSSA-WEB",
  "version": "0.1.4",
  "description": "A cssa beta website",
  "main": "app.js",
  "scripts": {
    "start": "NODE_PATH=./config:./app/controllers node app.js"
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "~4.9.x",
    "mongodb": "~2.0.x"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nevvea7/cssa-beta"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
